# DairyMan

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/dairyman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dairyman/: AddNewRecordView.kt  AlertDialogBoxView.kt  ChangeAmountView.kt  DairyApp.kt  DairyDataClass.kt  DairyDatabase.kt  DairyHistoryVIew.kt  DairyViewModel.kt  DatabaseDao.kt  FlotingActionButton.kt  MainActivity.kt  Navigation.kt  StartingView.kt
app/src/main/java/com/example/dairyman/Data/: DairyDataClass.kt  DairyDatabase.kt  DatabaseDao.kt  HistoryData.kt  joinedTable.kt
app/src/main/java/com/example/dairyman/Data/Model/: DairyDataClass.kt  HistoryData.kt  joinedTable.kt
app/src/main/java/com/example/dairyman/Data/Model/AddUpdateCustomerDetailData/: AddUpdateCustomerDetailModel.kt
app/src/main/java/com/example/dairyman/Data/Model/firebaseModels/: firebaseCastomerModel.kt
app/src/main/java/com/example/dairyman/Data/Model/userdataModel/: SignInState.kt  userDataModels.kt
app/src/main/java/com/example/dairyman/DependencyInjection/: DependencyModule.kt
app/src/main/java/com/example/dairyman/Presentation/Sign_in/: GoogleAuthUiClint.kt
app/src/main/java/com/example/dairyman/Presentation/sign_in/: GoogleAuthUiClint.kt
app/src/main/java/com/example/dairyman/SnackBar/: ObserveAsEvent.kt  SnackBarController.kt
app/src/main/java/com/example/dairyman/Ui/: AddNewRecordView.kt  AlertDialogBoxView.kt  ChangeAmountView.kt  DairyHistoryVIew.kt  FlotingActionButton.kt  StartingView.kt  TobAppBarView.kt
app/src/main/java/com/example/dairyman/data/: DairyDatabase.kt  DatabaseDao.kt
app/src/main/java/com/example/dairyman/data/model/: DairyDataClass.kt  HistoryData.kt
app/src/main/java/com/example/dairyman/data/model/addUpdateCustomerDetailData/: AddUpdateCustomerDetailModel.kt
app/src/main/java/com/example/dairyman/data/model/firebaseModels/: firebaseCastomerModel.kt
app/src/main/java/com/example/dairyman/data/model/userdataModel/: SignInState.kt  UserDataModel.kt
app/src/main/java/com/example/dairyman/dependencyInjection/: DependencyModule.kt
app/src/main/java/com/example/dairyman/firebase/: FireStore.kt
app/src/main/java/com/example/dairyman/sign_in/: GoogleAuthUiClint.kt
app/src/main/java/com/example/dairyman/snackBar/: ObserveAsEvent.kt  SnackBarController.kt
app/src/main/java/com/example/dairyman/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dairyman/uiComponent/: Accounts.kt  AddNewRecordView.kt  AddUpdateCustomerDetailView.kt  AlertDialogBoxView.kt  ChangeAmountView.kt  ChangeQuantityView.kt  DairyHistoryVIew.kt  FlotingActionButton.kt  OutlinedTextFieldStyle.kt  OutlinedTextFieldView.kt  ProfilePhoto.kt  SignInAlert.kt  StartingView.kt  TobAppBarView.kt
app/src/main/java/com/example/dairyman/uiComponent/CustomerProfilePage/: CustomerHistoryVIew.kt  CustomerProfile.kt  CustomerProfileTopBar.kt
app/src/main/java/com/example/dairyman/uiComponent/HomeScreen/: ChangeQuantityView.kt  FlotingActionButton.kt  HomeScreenTopView.kt  HomeView.kt  MoreOptionView.kt  NavigationDrawerView.kt  ShowDataView.kt
app/src/main/java/com/example/dairyman/uiComponent/OtpAuthentication/: OtpMainScreen.kt
app/src/main/java/com/example/dairyman/uiComponent/customerProfilePage/: ChangeAmountView.kt  CustomerHistoryVIew.kt  CustomerProfile.kt  CustomerProfileTopBar.kt
app/src/main/java/com/example/dairyman/uiComponent/homeScreen/: ChangeQuantityView.kt  FlotingActionButton.kt  HomeScreenTopView.kt  HomeView.kt  MoreOptionView.kt  ShowDataView.kt
app/src/main/java/com/example/dairyman/viewmodel/: AddUpdateCustomerDetailViewModel.kt  DairyViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  SignInViewModel.kt
app/src/main/java/com/example/dairyman/worker/: SyncWorker.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/dairyman/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
